<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>ES6  workshop: Notes App</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css'>
<link rel='stylesheet' href='https://rawgit.com/iamgoodbytes/ES6-workshop/notes-start/css/surface_styles.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="g--10 m--1">
  <form action="">
    <input type="text" id="txtAddNote" placeholder="Add a note">
    <button type="button" id="btnAddNote" class="btn--float btn--primary">+</button>          
  </form>
</div>

<div class="notes g--10 m--1 container--wrap">
  <div class="card">
    <p>This is a sample card.</p>
    <a href="#" class="card-remove">Remove</a>
  </div>
</div>
  
  

    <script src="js/index.js"></script>




</body>

</html>
